#CRC Codes for initially generated config files -- do not modify!
common_cfg.h=1943625275
cpu_cfg.h=-1735116855
dmadrv_config.h=2122112711
emlib_core_debug_config.h=-551881347
os_cfg.h=-894494530
rtos_cfg.h=-256426427
rtos_err_cfg.h=-1638587530
sl_board_control_config.h=-1706054037
sl_cli_config.h=690748531
sl_cli_config_inst.h=625733942
sl_debug_swo_config.h=734494033
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfrco_config.h=1436671413
sl_device_init_hfxo_config.h=-1325689222
sl_device_init_lfxo_config.h=1709710440
sl_iostream_usart_exp_config.h=-2008513772
sl_iostream_usart_inst0_config.h=1110187025
sl_iostream_usart_vcom_config.h=790735949
sl_memory_config.h=687128566
sl_simple_led_led0_config.h=1102379983
sl_simple_led_led1_config.h=-395696314
sl_sleeptimer_config.h=1360009810
sl_spidrv_exp_config.h=31357608
sl_uartdrv_usart_exp_config.h=1857126552
spidrv_config.h=112055036
uartdrv_config.h=-941504238